# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=supersecret-funsize

# Database Configuration
POSTGRES_USER=caruso
POSTGRES_PASSWORD=auidcospat
DB_HOST=localhost
DB_PORT=4001
POSTGRES_DB=mental_health_db
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Server Configuration  

FLASK_PORT=6789
DEBUG=True

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=50485760
DEFAULT_SESSION_TIMEOUT=3600
CAMERA_MAX_PHOTOS=10

# Security Configuration
ENCRYPTION_KEY=fuzqs_y1UgNp5GOL2bQ1wVZZJg1zNdSZb94Zk8exod4=
APP_LOGIN_MAIL=yongkxyqviqujrpm 
EMAIL=anisa.kesehatanmental@gmail.com

# SMTP Configuration
SMTP_USERNAME=xxx
SMTP_PASSWORD=xxx
EMAIL_FROM_ADDRESS=axx
EMAIL_FROM_NAME=xx
# Base URL for magic links and external URLs
BASE_URL=xxx

# Session 2 Configuration
SESSION_2_URL=xxx

# APScheduler Configuration
OTP_CLEANUP_INTERVAL_HOURS=1
SESMAN_ELI_DAYS=14
SESMAN_NOTIFICATION_HOUR=9
SCHEDULER_TIMEZONE=Asia/Jakarta