absl-py==2.3.1
attrs==25.4.0
beautifulsoup4==4.14.2
bleach==6.2.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
cmake==3.30.3
contourpy==1.3.0
cycler==0.12.1
dlib==19.24.6
dotenv==0.9.9
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.9.0
gdown==5.2.0
grpcio==1.75.1
grpcio-tools==1.48.2
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.11
importlib_metadata==8.4.0
importlib_resources==6.4.5
imutils==0.5.4
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.7
libreface==0.1.1
lit==18.1.8
MarkupSafe==3.0.3
matplotlib==3.9.4
mediapipe==0.10.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.3.1
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
packaging==25.0
pandas==2.0.3
pillow==11.3.0
protobuf==3.20.3
pycparser==2.23
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
safetensors==0.6.2
scikit-learn==1.3.2
scipy==1.13.1
six==1.17.0
sounddevice==0.5.2
soupsieve==2.8
sympy==1.14.0
threadpoolctl==3.6.0
timm==1.0.9
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tqdm==4.66.5
triton==2.0.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
webencodings==0.5.1
zipp==3.23.0
