upstream mentalhealth {
    server 127.0.0.1:6789;
}

server {
    server_name mentalhealth.marlowscontraband.com;

    root /var/www/mentalhealth;

    location ~* ^/static/.*\.(?:csv|jpe?g|png)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass          http://mentalhealth;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
        proxy_set_header    X-Accel-Buffering no;
        proxy_buffering     off;
        proxy_cache         off;
        proxy_read_timeout  3600s;
        chunked_transfer_encoding on;
        proxy_connect_timeout 30s;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mentalhealth.marlowscontraband.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mentalhealth.marlowscontraband.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = mentalhealth.marlowscontraband.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name mentalhealth.marlowscontraband.com;
    return 404; # managed by Certbot


}